{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "MysqlUser": "server=localhost;port=3306;database=beta_user;userid=jesse;password=pwd123456"
  }
}
